Задание 1;
let x = prompt('Введите значение');
let y = +x;

console.log(typeof y);

if (Number.isNaN(y)) {
  console.log('Упс')
} else if (y% 2 == 0) {
  console.log('Это четное число')
} else if (isNaN(y)) {
  console.log('Упс, кажется, вы ошиблись')
}  else {
  console.log('Это нечетное число')
}


Задание 2; 
let x;
if (typeof x === "string") {
  console.log(x + ' - строка')
} else if (typeof x === "number") {
  console.log(x + ' - число')
} else if (typeof x === "boolean") {
  console.log(x + ' - логический тип')
} else {
  console.log('Тип x не определён')
}


Задание 3;
let str = 'Hello';
let result = 
	str.split('') 
	reverse() 
	join(''); 
console.log(result);



Задание 4;
let random = Math.floor(Math.random(0, 100) * 101); 
console.log(random);



Задание 5;
const array = [];
console.log(array.length);
array.forEach((array) => {
  console.log(array);
});



Задание 6;
const arr = [1, 1, 3, 1];

for(let i = 1; i < arr.length; i++){
  if(arr[0] !== arr[i]){
    console.log(false);
    break;
  } else {
    console.log(true);
  }
};


Задание 7;
const arr = [0, 1, 2, 3, 0, 4, 5, 6, 0];
let even = 0;
let odd = 0;
let zero = 0;

for(let i = 0; i < arr.length; i++) {
  if(i % 2 == 0) {
    even++
  } else if (i % 2 !== 0) {
    odd++
  };
  
  if (arr[i] === 0){
    zero++
  }
  
 }
console.log('Количество четных = ' + even);
console.log('Количество нечетных = ' + odd);
console.log('Количество нулевых элементов = ' + zero);


Задание 8;
let myMap = {
  name: 'Igor',
  age: 34,
  height: 170
}; 

let keys = Object.keys(myMap); 

for (let i = 0; i < keys.length; i++) {
  let key = keys[i];
  console.log(`Ключ - ${key}, значение - ${myMap[key]}`);
}